src/gateway/graphql/user/user.graphql

type User {
    id: ID!
    name: String!
    email: String!
    createdAt: DateTime!
}

type DeletedUser{
    id: ID!
    deletedAt: DateTime!
}

type InvalidUserInput {
    message: String!
}

type UserNotFound {
    message: String!
}

union UserResult = User | DeletedUser | UserNotFound | InvalidUserInput

extend type Query {
    getUserById(id: ID!): UserResult!
    getUserByEmail(email: String!): UserResult!
}

extend type Mutation  {
    createUser(name: String!, email: String!): UserResult!
}